<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>duckform</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <main>
        <section class="form_section"><!--form-->
            <form class="form" name="form">
               
                    <label for="name">FULL NAME</label>
                    <input type="text" class="form_input" id="name" name="name">
                
               
                    <label for="email">EMAIL</label>
                    <input type="email" class="form_input" id="email" name="email" placeholder=" Y o u r   E m a i l">
                
               
                    <label for="m_subject">MESSAGE REGARDING</label>
                    <input type="text" class="form_input" id="m_subject" name="m_subject">
                
                   
                    <label for="message">MESSAGE</label>
                    <input type="text" class="form_input" id="message" name="message" placeholder=" Y o u r   M e s s a g e">
                
                    <button type="submit" name="submit" id="submit" value="Submit">SEND MESSAGE</button>

            </form>
        </section>
        <section class="duck_section"> <!--image-->
            <img src="images/duck.png" alt="Rubberduck">
        </section>
    </main>
</body>
</html>